{
    "name": "drupal/ept_video",
    "type": "drupal-module",
    "description": "Extra Paragraph Types (EPT): Video",
    "keywords": ["Drupal"],
    "license": "GPL-2.0-or-later",
    "homepage": "http://drupal.org/project/ept_video",
    "minimum-stability": "dev",
    "support": {
        "issues": "https://www.drupal.org/project/issues/ept_video",
        "source": "https://git.drupalcode.org/project/ept_video"
    },
    "require": {
        "drupal/ept_core": "^1.4",
        "drupal/paragraphs": "^1.0",
        "drupal/glightbox": "^1.0",
        "drupal/glightbox_media_video": "^1.0"
    }
}
